# Cr.SuggestedProductsService

./: .gitignore  README.md  pom.xml
src/main/java/sk/codexa/cr/suggestedproductsservice/: Beans.java  SuggestedProductsServiceApplication.java
src/main/java/sk/codexa/cr/suggestedproductsservice/controller/: ClientController.java  ProductController.java
src/main/java/sk/codexa/cr/suggestedproductsservice/exceptions/: ProductNotFoundException.java  ProductNotSavedException.java
src/main/java/sk/codexa/cr/suggestedproductsservice/model/: CallResponse.java  Ean.java  NewProduct.java  Product.java  ProductSupplierWrapper.java  ReceiptProduct.java  Supplier.java
src/main/java/sk/codexa/cr/suggestedproductsservice/repository/: EanRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/sk/flowy/nofindproduct/controllers/: NoFindProductClientController.java
src/main/java/sk/flowy/suggestedproductsservice/: Beans.java  SuggestedProductsServiceApplication.java
src/main/java/sk/flowy/suggestedproductsservice/controller/: ClientController.java  ProductController.java
src/main/java/sk/flowy/suggestedproductsservice/controllers/: ClientController.java  ProductController.java
src/main/java/sk/flowy/suggestedproductsservice/exceptions/: ProductNotFoundException.java  ProductNotSavedException.java
src/main/java/sk/flowy/suggestedproductsservice/model/: CallResponse.java  CreateNewProduct.java  Ean.java  FoundProduct.java  NewProduct.java  Product.java  ProductSupplierWrapper.java  ReceiptProduct.java  Supplier.java
src/main/java/sk/flowy/suggestedproductsservice/models/: Product.java
src/main/java/sk/flowy/suggestedproductsservice/repository/: EanRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/sk/flowy/suggestedproductsservice/security/: CallResponse.java  SecurityFilter.java  TokenRepository.java  TokenRepositoryImpl.java
src/main/java/sk/flowy/suggestedproductsservice/service/: EanService.java  EanServiceImpl.java  ProductDataImpl.java  ProductDataService.java  ProductDataServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
src/main/java/sk/flowy/suggestedproductsservice/services/: EanService.java  EanServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
src/main/java/sk/flowy/suggestedproductsservice/swagger/: SwaggerConfig.java
src/main/java/sk/flowy/suggestedproductsservice/utils/: ProductUtils.java
src/main/resources/: application.properties
src/test/java/: BeanTestConfiguration.java
src/test/java/sk/codexa/cr/suggestedproductsservice/: SuggestedProductsServiceApplicationTests.java
src/test/java/sk/flowy/suggestedproductsservice/: SuggestedProductsServiceApplicationTests.java  TestConfiguration.java
src/test/java/sk/flowy/suggestedproductsservice/controller/: ProductControllerTest.java
src/test/java/sk/flowy/suggestedproductsservice/controllers/: ProductControllerTest.java
src/test/java/sk/flowy/suggestedproductsservice/security/: SecurityFilterTest.java
src/test/java/sk/flowy/suggestedproductsservice/service/: ProductDataServiceImplTest.java  SupplierServiceImplTest.java
src/test/java/sk/flowy/suggestedproductsservice/utils/: ProductUtilsTest.java
(+16 files in other folders)
